<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tigerbotics 8119</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Code+Pro:wght@700;800&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #050505;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-image: linear-gradient(to left, #500000, black);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

            header nav ul {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            header nav li {
                margin-left: 20px;
            }

                header nav li:first-child {
                    margin-left: 0;
                }

            header nav a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                transition: color 0.3s;
            }

                header nav a:hover {
                    color: #e0e0e0;
                }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
        }

            .logo img {
                height: 60px;
                margin-right: 10px;
            }

            .logo h1 {
                font-size: 24px;
                margin: 0;
            }

            .logo:hover {
                cursor: pointer;
            }

        .banner {
            background-image: url("https://i.imgur.com/onGeLrr.png");
            background-size: cover;
            background-position: 0px;
            background-position-y: -100px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .banner h1 {
                color: white;
                font-size: 60px;
                font-weight: bold;
                margin: 0;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

            .banner h2 {
                color: white;
                font-size: 36px;
                margin: 0;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

        .team-overview {
            text-align: center;
            margin: 50px 0;
            padding: 0 20px;
        }

            .team-overview h2 {
                font-size: 36px;
                font-weight: bold;
                margin: 0;
                color: white;
            }

            .team-overview p {
                font-size: 18px;
                line-height: 1.5;
                color: #EFEFEF;
            }

        .image-grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 50px 0;
            padding: 0 20px;
        }

            .image-grid figure {
                width: 45%;
                margin-bottom: 40px;
                text-align: center;
            }

            .image-grid figcaption {
                font-size: 18px;
                color: #666;
                margin-top: 10px;
            }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

            .footer p {
                margin: 0;
            }

            .footer a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

        @media (max-width: 768px) {
            header {
                height: 60px;
            }

            .logo img {
                height: 40px;
            }

            header nav ul {
                display: none;
            }

            header nav a {
                font-size: 16px;
            }

            .menu-icon {
                display: block;
            }

                .menu-icon img {
                    height: 30px;
                }

                .menu-icon.active + header nav ul {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: white;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
                    padding: 10px 0;
                    width: 100%;
                }

                    .menu-icon.active + header nav ul li {
                        margin: 10px;
                    }
        }
    </style>
</head>
<body>
    <div id="flyingtiger" style="position: fixed; top: -1000px; right: 100px;"><img height="250" src="https://i.imgur.com/j7bz0VD.png" /></div>
    <header id="top">
        <div class="logo" onclick="gototop()">
            <img src="https://ihs.imperialusd.org/subsites/Arceo/pictures/Tigerbotics-Logo.png" alt="Tigerbotics Logo">
            <h1>Tigerbotics 8119</h1>
        </div>
        <nav>
            <!--<div class="menu-icon">
                <img src="https://img.icons8.com/ios-glyphs/30/000000/menu.png" />
            </div>-->
            <ul style="right: 100px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Robots</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

    </header>
    
    
    <div class="banner" id="banner">
        <h1>Imperial High School FRC Team #8119</h1>
        <h2>Tigerbotics</h2>
    </div>
    <div class="team-overview">
        <h2>Our Team</h2>
        <p>We are a high school robotics team that is passionate about building robots and participating in the FIRST Robotics Competition. Our team has a rich history of success, and we are dedicated to continuing that tradition by working hard and learning from each other.</p>
    </div>
    <div class="image-grid">
        <figure>
            <img src="https://picsum.photos/id/237/400/300" alt="Teamwork">
            <figcaption>Teamwork</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/id/238/400/300" alt="Innovation">
            <figcaption>Innovation</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/id/239/400/300" alt="Community">
        </figure>
    </div>

    <script>
        function dims() {
            let w = window.innerWidth
                || document.documentElement.clientWidth
                || document.body.clientWidth;
            let h = window.innerHeight
                || document.documentElement.clientHeight
                || document.body.clientHeight;

            return [w, h];
        }

        let fly = document.getElementById('flyingtiger');

        function gototop() {
            let funny = new Audio("adsf.mp3");
            funny.play();

            fly.style.top = dims()[1] + "px";
            fly.style.right = 100;
            let oscroll = window.scrollY - 250;

            function newframe() {
                if (window.scrollY <= 0) {
                    fly.style.top = "-1000px";
                    funny.pause();
                    return;
                }
                fly.style.top = + (window.scrollY / oscroll) * dims()[1] + (Math.floor(Math.random() * 12) - 6) - 250 + 'px';
                fly.style.right = 100 + (Math.floor(Math.random() * 12) - 6) + "px";
                window.scrollBy(0, -25);

                requestAnimationFrame(newframe);
            }
            requestAnimationFrame(newframe);
        }
        function frame() {
            document.getElementById("banner").style.backgroundPositionY = window.scrollY / 3 - 100 + "px";
            requestAnimationFrame(frame);
        }
        requestAnimationFrame(frame);
    </script>
</body>
</html>